*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* body{
  background-color: rgb(186, 217, 245);
} */

/* Navigation bar styling*/
nav {
  background-color: rgb(158, 14, 14);
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
nav img{
  width: 60px;
  height: 60px;
  
}
nav h3{
  margin: 5px;
  margin-left: 10px;
  padding: auto;
  color:white;
  font-weight: bold;
}
nav ul {
  list-style: none;
  margin-left: 400px;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #000;
}

nav li ul {
  position: absolute;
  display: none;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav li:hover ul {
  display: table;
}

nav li ul li {
  padding: 10px;
}

nav li ul li a {
  color: #333;
}


.heading{
  margin-top: 40px;
}
.heading h1{
  /* margin-top: 20px ;
  margin-bottom: 30px; */
  margin: 20px;
  text-align: center;
  color: rgb(158, 14, 14);
}

.box{
  position: relative;
  width: 100%;
  height: 100vh;
  
}
/* Messages Content styling Starts */
.slide-row{
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col{
  /* background: rgb(54, 115, 239); */
  width: 1000px;
  height: 500px;
  position: relative;
  
}

.image{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  margin-top: 75px;
  padding: 20px;
}

.image img{
  height: 70%;
  border-radius: 10px;
}

.text{
  width: 700px;
  height: 500;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: black;
  padding: 30px;
  padding-right: 0px;
  box-sizing: border-box;
  z-index: 2;
}

.text p{
  font-size: 15px;
  line-height: 20px;
}

.text h1{
  text-align: center;
  margin: 5px;
  margin-bottom: 15px;
  color: rgb(158, 14, 14);

}

.container{
  width: 1000px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);

  background-color: antiquewhite;
  border-radius: 20px;
}

.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.btn{
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 4px;
  border-radius: 15px;
  cursor: pointer;
  background: rgb(21, 21, 21);
  transition: 0.5s;
}

.active{
  width: 45px;
}

.content{
  height: 100%;
  width: 1000px;
  overflow: hidden;
}


/* Messages Content styling Ends */

/* Image Styling */
.img{
  width: 100%;
  height: 50vh;
  margin-top:20px;
  margin-bottom: 20px;
}

.img img{
  width: 100%;
  height: 50vh;
}


/* .back-image{
  background-image: url("international_building.jpg");
  opacity: 0.5;
} */
/* Vision , Mission Styling */

.vision-container{
  
  margin-top: 10px;
  width: 100%;
  height: 450px;
  display: flex;
}

.vision-block{
  width: 50%;
  height: 400px;
  margin: 20px;
}

.vision h1{
  color: rgb(158, 14, 14);
  text-align: center;
  padding: 10px;
}
.vision p{
  text-align: center;
  
  padding: 10px;
}

.vision{
  background-color: antiquewhite;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.values{
  background-color: antiquewhite;
  border-radius: 20px;
  margin-top: 20px;
  padding: 10px;
}

.values h1{
  color:rgb(158, 14, 14);
  text-align: center;
  
  padding: 10px;
}

.values ul{
  margin-left: 20px;
  padding-left: 20px;
}

.values li{
  margin: 2px;
  padding: 2px;
}

.mission-block{
  width: 50%;
  height: 400px;
  margin: 20px;
  background-color: antiquewhite;
  border-radius: 20px;
}

.mission-block h1{
  color: rgb(158, 14, 14);
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.mission-block ul{
  margin-left: 20px;
  padding-left: 10px;
  
}

.mission-block li{
  margin: 10px;
  padding: 10px;
}

/* About section and projects section */
.img-container{
  width: 40%;
  height: 60vh;
  margin: 20px;
}

.img-container img{
  width: 100%;
  height: 60vh;
  border-radius: 20px;
}


.about-section{
  display: flex;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.paragraph{
  width: 60%;
  height: 60vh;
  margin: 20px;
  padding-top: 20px;
  background-color: antiquewhite;
  border-radius: 40px;
}

.paragraph p{
  text-align: center;
  padding: 10px;
  font-size: 16.5px;
  width: 100%;
}

.paragraph h1{
  margin: 5px ;
  text-align: center;
  color:rgb(158, 14, 14);
}

#project{
  width: 60%; 
  padding: 20px;
  height:fit-content;
  margin-top:60px;
}

#project-img{
  width: 40%; 
  height : fit-content;
}

/* COURSES OUTLINE Styling */
.courses{
  display: flex;
  padding-left: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.course-containers{
  height:50vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  margin-right: 3rem;
  margin-bottom: 5rem;
}

.semester{
  position: relative;
  width: 400px;
  background-color: antiquewhite;
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
}

.semester h1{
  text-align: center;
  color: rgb(247, 145, 72);
}

.semester ol{
  margin: 10px;
  padding: 5px;
}

.semester li{
  padding: 5px;
}

#electives{
  height: 120vh;
}

/* Faculty Members */
.faculty{
  display: flex;
  padding-left: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.faculty-containers{
  height:40vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  margin-right: 3rem;
}

.f-contents{
  position: relative;
  width: 365px;
  background-color: antiquewhite;
  padding: 1.25rem 2rem 1.25rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
  display: flex;
}

.f-image{
  width: 110px;
  height: 110px;
  border: 2px solid rgba(24, 23, 23, 0.591);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin:0.5rem auto 0.5rem;
}

.f-contents p{
  margin: 5px;
  padding-top: 28px;
  
}

.guest-contents{
  position: relative;
  width: 280px;
  background-color: antiquewhite;
  padding: 1.25rem 2rem 1.25rem;
  border-radius: 1.5rem;
  text-align: center;
  justify-content: center;
  box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
  display: flex;
  margin: 5px;
}


.f-para{
  margin: 5px;
  padding: 5px;
}

/* Clubs , Major Events and Summer Internships*/

.clubss{
  display: flex;
  padding-left: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.CMS-containers{
  height:80vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  margin-right: 3rem;
  margin-bottom: 5rem;
}

.CMS-contents{
  position: relative;
  width: 500px;
  background-color: antiquewhite;
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
}


/* .CMS-containers h1{
  text-align: center;
  color: rgb(68, 68, 245);
  margin: 20px;
  font-weight: bold;
} */

.CMS-contents h2{
  text-align: left;
  color: rgb(158, 14, 14);
  margin: 20px;
}

.CMS-contents p{
  margin: 20px;
  padding: 10px;
  font-size: 18px;
}

.SI-contents p{
  margin: 20px;
  padding: 10px;
  font-size: 18px;
}

.images img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}



/* Team Members */
#team-section{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  padding-left: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.team-container{
  height:50vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  margin-right: 3rem;
}

.team-card{
  position: relative;
  width: 226px;
  background-color: antiquewhite;
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
}

.team--img{
  width: 101px;
  border-radius: 50%; 
}

.team--border{
  width: 110px;
  height: 110px;
  border: 2px solid rgba(24, 23, 23, 0.591);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin:0 auto 1rem;
}

.team--profession{
  color: black;
  font-size: 14px;
  margin: 2px;
}

.team--name{
  color: black;
  font-size:16px;
}

.shadow-container{
  justify-content: center;
  width: 100%;
  height: 300px;
  display: flex;
}
.shadow-container h3{
  color:rgb(158, 14, 14);
}
.shadow{
  margin: 20px;
  padding: 40px;
  text-align: center;
  background-color: antiquewhite;
  border-radius: 30px;
  width: 400px;
  height: 250px;
}



/* Direction Part */
.direction h1{
  text-align: center;
  color: rgb(158, 14, 14);
  margin: 20px;
  font-weight: bold;
}

.para p{
  margin: 20px;
  padding: 10px;
  font-size: 18px;
}

.direction_img img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.logo_container{
  
  width: 1200px;
  height: 300px;
  display: flex;
  justify-content: center;
}

.logo{
  width: 300px;
  height: 200px;
  margin: 20px;
  text-align: center;
}



.logo img{
  width: 90px;
  height: 70px;
  margin: 5px;
}


/* Footer Styling */
.footer {
  background-color: rgba(14, 7, 7, 0.584); /* Light gray background */
  padding: 20px;
  text-align: center; /* Center the content */
}

.footer p {
  color: white;
  margin: 0; /* Remove default margin */
  line-height: 1.5; /* Increase line spacing for readability */
}

.footer a {
  color: white; /* Darker text for links */
  text-decoration: none; /* Remove underline from links */
}

.footer a:hover {
  text-decoration: underline; /* Underline links on hover */
}









